## Title: MaxDps_Monk
## Version: @project-version@
## Author: Kaminaris
## Interface: 110200
## Interface-Retail: 110200
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 255355
## X-WoWI-ID: 24647
## X-Wago-ID: vNAe5ONo

Main.lua
#@retail@
Specialization\Brewmaster.lua
Specialization\Mistweaver.lua
Specialization\Windwalker.lua
#@end-retail@

#@version-mists@
Specialization\MoP\Brewmaster.lua
Specialization\MoP\Mistweaver.lua
Specialization\Mop\Windwalker.lua
#@end-version-mists@