## Title: MaxDps_Monk
## Version: @project-version@
## Author: Kaminaris
## Interface: 120000
## Interface-Retail: 120000
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 255355
## X-WoWI-ID: 24647
## X-Wago-ID: vNAe5ONo

Main.lua
#@retail@
Specialization\Brewmaster.lua
Specialization\Mistweaver.lua
Specialization\Windwalker.lua
#@end-retail@

#@version-mists@
Specialization\MoP\Brewmaster.lua
Specialization\MoP\Mistweaver.lua
Specialization\Mop\Windwalker.lua
#@end-version-mists@